import org.gicentre.utils.stat.*;
XYChart lineChart;
XYChart scatterplot;

float[] zeroTen = {0, 10, 1000};
int wyborWykresu = 0;
String signalType;
String impulsType;
boolean signalImpuls = true;
String signalName;
float[] loadedFloatList;

ContinuosSignal S1 = new ContinuosSignal(zeroTen);
Gauss S2 = new Gauss(0, 10, 1000, 0, 1);
Sinusoidal S3 = new Sinusoidal(zeroTen, 10);
RectifiedOneSinusoidal S4 = new RectifiedOneSinusoidal(zeroTen, 10);
RectifiedTwoSinusoidal S5 = new RectifiedTwoSinusoidal(zeroTen, 10);
Rectangular S6 = new Rectangular(zeroTen, 10, 5);
SymmetricalRectangular S7 = new SymmetricalRectangular(zeroTen, 10, 5);
Triangular S8 = new Triangular(zeroTen, 10, 5);
UnitStroke S9 = new UnitStroke(zeroTen);

UnitImpulse I1 = new UnitImpulse(1000, 1000, 25, 0);
NoiseImpulse I2 = new NoiseImpulse(1000, 1000, 50, 50);

void setup() {
  size(1280, 720);
  textFont(createFont("Arial", 10), 10);
  S1.calculate();
  S2.calculate();
  S3.calculate();
  S4.calculate();
  S5.calculate();
  S6.calculate();
  S7.calculate();
  S8.calculate();
  S9.calculate();
  I1.calculate();
  //I2.calculate();
  background(255);
  textSize(16);
}

void draw() {
  background(255);
  switch(wyborWykresu) {
  case 1:
    chart(S1.time, S1.amp.array());
    signalType = "Szum o rozkładzie jednostajnym";
    signalName = "szumJednostajny";
    break;
  case 99:
    chart(loadedFloatList, S1.amp.array());
    signalType = "Szum o rozkładzie jednostajnym";
    signalName = "szumJednostajny";
    break;
  case 2:
    chart(S2.time, S2.amp.array());
    signalType = "Szum gaussowski";
    break;
  case 3:
    chart(S3.time, S3.amp.array());
    signalType = "Sygnał sinusoidalny";
    break;
  case 4:
    chart(S4.time, S4.amp.array());
    signalType = "Sygnał sinusoidalny wyprostowany jednopołówkowo";
    break;
  case 5:
    chart(S5.time, S5.amp.array());
    signalType = "Sygnał sinusoidalny wyprostowany dwupołówkowo";
    break;
  case 6:
    chart(S6.time, S6.amp.array());
    signalType = "Sygnał prostokątny";
    break;
  case 7:
    chart(S7.time, S7.amp.array());
    signalType = "Sygnał prostokątny symetryczny";
    break;
  case 8:
    chart(S8.time, S8.amp.array());
    signalType = "Sygnał trójkątny";
    break;
  case 9:
    chart(S9.time, S9.amp.array());
    signalType = "Skok jednostkowy";
    break;
  case 10:
    scatterplot(I1.time, I1.amp.array());
    impulsType = "Impuls jednostkowy";
    break;
  case 11:
    scatterplot(I2.time, I2.amp.array());
    impulsType = "Szum impulsowy";
    break;
  default:
    chart(S1.time, S1.amp.array());
    signalType = "Szum o rozkładzie jednostajnym";
    signalName = "szumJednostajny";
    break;
  }

  lineChart.draw(0, 0, width, height*0.8);

  fill(0);
  text("Wybierz rodzaj sygnału klawiszami '1-9', lub impulsu 'n-m'", width*0.01, height*0.85);
  if (signalImpuls) {
    text("Obecny sygnał: " + signalType, width*0.01, height*0.90);
  } else {
    text("Obecny impuls: " + impulsType, width*0.01, height*0.90);
  }
}

void scatterplot(float[] x, float[] y) {
  scatterplot = new XYChart(this);
  scatterplot.setData(x, y);
  scatterplot.showXAxis(true);
  scatterplot.showYAxis(true);
  scatterplot.setXFormat("$###,###");
  scatterplot.setXAxisLabel("\nAverage income per person "+
    "(inflation adjusted $US)");
  scatterplot.setYAxisLabel("Life expectancy at birth (years)\n");
  scatterplot.setPointColour(color(180, 50, 50, 100));
  scatterplot.setPointSize(5);
}

void chart(float[] x, float[] y) {
  lineChart = new XYChart(this);
  lineChart.setData(x, y);
  lineChart.showXAxis(true);
  lineChart.showYAxis(true);
  lineChart.setPointColour(color(180, 50, 50, 100));
  lineChart.setPointSize(5);
  lineChart.setLineWidth(2);
}
